@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.exchange-prompt {
    margin: 12px 15%;
    .font-styles(1rem, normal, 1.6, @gray, left);

    &.countdown {
        margin: 12px 18%;

        p {
            .font-styles(1.125rem, normal, 1.6, @black, left);

            /deep/ span {
                font-size: 1.25rem;
                color: red;
            }
        }
    }
}
