@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.transaction-filter {
    h2 {
        padding: 1rem 0;
        .font-styles(1rem, normal, 1, @black, center);
        border-bottom: 0.0625rem solid #ebedf0;
    }

    > div {
        min-height: 5rem;

        ul {
            padding: 0.5rem 0.25rem;

            li {
                padding: 0.35rem 0;
                float: left;
                width: 33.33%;
                text-align: center;

                /deep/ .van-button {
                    padding: 0;
                    .text-ellipse(88%);
                    border-radius: 0.25rem;

                    .flex-middle {
                        height: 2.75rem;

                        span {
                            .font-styles(0.875rem, normal, 1, @black, center);
                        }
                    }

                    &.van-button--primary .flex-middle > span {
                        color: white;
                    }
                }
            }
        }
    }

    > p {
        height: 3.125rem;
        .font-styles(1rem, normal, 3.125rem, @black, center);
    }
}
