@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.contact-service {
    position: fixed;
    top: 0.75rem;
    left: 1rem;
    display: inline-block;

    .icon,
    span {
        vertical-align: middle;
    }

    span {
        margin-left: 0.375rem;
        .font-styles(0.9375rem, normal, 1.5, @black, left);
    }
}
