@import '../../less/vars.less';
@import '../../less/mixins.less';

.home-index {
    padding-bottom: 5.8125rem;

    .home-stats {
        display: block;
        padding: 1rem 2rem 0.5rem;
        font-weight: normal;
        line-height: 1.5;
        text-align: left;
        height: 11rem;
        background: url('../../assets/images/home/home-bg.png') no-repeat center center;
        background-size: 100% 100%;
        border-radius: 1rem;

        .user-stats > p,
        .team-stats > .team-stats-quota > p,
        .team-stats > .team-stats-count > p {
            font-size: 1rem;
            color: #dae8ff;
        }

        .user-stats {
            padding: 1.25rem 0 0.5rem;

            h1 {
                font-size: 1.75rem;
                color: white;
            }
        }

        .team-stats {
            .team-stats-quota {
                flex: 3;

                h2 {
                    font-size: 1.5rem;
                    color: white;
                }
            }

            .team-stats-count {
                flex: 2;

                h2 {
                    span,
                    .icon {
                        vertical-align: middle;
                    }

                    span {
                        margin-right: 1rem;
                        font-size: 1.5rem;
                        color: #a4ff52;
                    }
                }
            }
        }
    }

    .home-project {
        position: relative;
        min-height: 8rem;

        &.empty {
            min-height: 0;
        }

        .project-list .project-item {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;

            &.bg1,
            &.bg2 {
                background-image: url('../../assets/images/home/bnsc-bg.png');
            }

            &.bg3 {
                background-image: url('../../assets/images/home/ynsc-bg.png');
            }

            .project-title {
                padding: 1rem 1rem 0.625rem;

                span {
                    margin-right: 0.5rem;
                    .font-styles(1rem, normal, 1, #444, left);
                }
            }

            .project-body {
                padding: 0 1rem;

                > div {
                    height: 5.875rem;

                    &:first-child {
                        flex: 2.2;
                        text-align: left;

                        h2,
                        p {
                            text-indent: 0.25rem;
                        }
                    }

                    &:nth-child(2) {
                        flex: 3;

                        h3,
                        p {
                            text-indent: 1.25rem;
                        }
                    }

                    &:last-child {
                        flex: 2;
                        text-align: right;
                    }

                    h2 {
                        margin-top: 0.5rem;

                        .font-styles(1.875rem, normal, 1.5, #ff9300, left);
                    }

                    h3 {
                        margin-top: 1.25rem;
                        padding-bottom: 0.25rem;
                        .font-styles(1.875rem, normal, 1, #444, left);
                    }

                    p {
                        .font-styles(0.75rem, normal, 1.5, @gray, left);
                    }

                    small {
                        margin-left: 0.25rem;
                        font-size: 1.125rem;
                    }

                    a {
                        display: inline-block;
                        margin-top: 1.25rem;
                        padding: 0 0.75rem;
                        height: 1.625rem;
                        .font-styles(0.75rem, normal, 1.625rem, white, center);
                        background-color: #ffbd5f;
                        border-radius: 0.8125rem;
                    }
                }
            }
        }
    }

    .home-block {
        margin: 1rem 0.75rem;

        .home-block-title {
            padding: 0.5rem 0;
            .font-styles(1.25rem, normal, 1.5, @black, left);
        }

        .optimize-container .optimize-list .optimize-item {
            padding: 0.75rem 0 0.25rem;

            a {
                position: relative;
                display: block;

                img {
                    float: left;
                    width: 2.5rem;
                    height: 3.0625rem;
                }

                div {
                    margin-left: 3.25rem;
                    margin-right: 1.5rem;

                    h2 {
                        .font-styles(0.875rem, normal, 1.5, @black, left);
                    }

                    p {
                        .font-styles(0.75rem, normal, 1.5, @gray, left);
                    }
                }

                i {
                    position: absolute;
                    top: 1rem;
                    right: 0.375rem;
                }
            }

            &:nth-child(2) a img {
                height: 2.5rem;
            }
        }

        .total-container {
            padding: 0.75rem 0;

            .total-stats > div {
                flex: 1;
                height: 4.1rem;
                text-align: center;
                background-repeat: no-repeat;
                background-size: 98% 100%;

                &:first-child {
                    background-position: center left;
                    background-image: url('../../assets/images/home/ljzc-bg.png');
                }

                &:last-child {
                    background-position: center right;
                    background-image: url('../../assets/images/home/ljcj-bg.png');
                }

                p {
                    padding-top: 0.875rem;
                    .font-styles(0.75rem, normal, 1, #ff9300, center);
                }

                h3 {
                    padding-top: 0.65rem;

                    span {
                        .font-styles(1rem, normal, 1, green, center);
                    }

                    small {
                        margin-left: 0.25rem;
                        .font-styles(0.75rem, normal, 1, @black, center);
                    }
                }
            }
        }
    }
}
