@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.wechat-prompt {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    text-align: right;
    background-color: rgba(0, 0, 0, 0.8);
}
