@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.verify-modal {
    border-radius: 0.5rem;

    /deep/ .modal-header,
    /deep/ .modal-footer {
        display: none;
    }

    /deep/ .modal-body {
        padding: 1rem 1.5rem 2rem;

        .van-tabs {
            .van-tabs__nav {
                .van-tab.van-tab--active .van-tab__text {
                    color: @blue;
                }

                .van-tabs__line {
                    background-color: @blue;
                }
            }

            .van-tab__pane {
                h2 {
                    padding: 1.5rem 0 0;
                    text-align: center;
                }

                p {
                    padding: 2rem 0;
                    text-align: center;
                }

                .van-cell.code {
                    margin: 0.5rem 0 1.5rem;
                    padding: 0.625rem 0;
                }

                .btn-container {
                    text-align: center;

                    .van-button {
                        margin: 0 5%;
                        width: 40%;
                    }
                }
            }
        }
    }
}
