@import './vars.less';
@import './mixins.less';

// icon样式
.icon {
    display: inline-block;
    width: 22px;
    height: 22px;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;

    &.icon-home {
        background-image: url('../assets/images/icon/icon-home.png');

        &.active {
            background-image: url('../assets/images/icon/icon-home-active.png');
        }
    }

    &.icon-recharge {
        background-image: url('../assets/images/icon/icon-recharge.png');

        &.active {
            background-image: url('../assets/images/icon/icon-recharge-active.png');
        }
    }

    &.icon-withdraw {
        background-image: url('../assets/images/icon/icon-withdraw.png');

        &.active {
            background-image: url('../assets/images/icon/icon-withdraw-active.png');
        }
    }

    &.icon-lock {
        background-image: url('../assets/images/icon/icon-lock.png');

        &.active {
            background-image: url('../assets/images/icon/icon-lock-active.png');
        }
    }

    &.icon-finance {
        background-image: url('../assets/images/icon/icon-finance.png');

        &.active {
            background-image: url('../assets/images/icon/icon-finance-active.png');
        }
    }

    &.icon-loan {
        background-image: url('../assets/images/icon/icon-loan.png');

        &.active {
            background-image: url('../assets/images/icon/icon-loan-active.png');
        }
    }

    &.icon-fund {
        background-image: url('../assets/images/icon/icon-fund.png');

        &.active {
            background-image: url('../assets/images/icon/icon-fund-active.png');
        }
    }

    &.icon-risk {
        background-image: url('../assets/images/icon/icon-risk.png');

        &.active {
            background-image: url('../assets/images/icon/icon-risk-active.png');
        }
    }

    &.icon-member {
        background-image: url('../assets/images/icon/icon-member.png');

        &.active {
            background-image: url('../assets/images/icon/icon-member-active.png');
        }
    }

    &.icon-carrier {
        background-image: url('../assets/images/icon/icon-carrier.png');

        &.active {
            background-image: url('../assets/images/icon/icon-carrier-active.png');
        }
    }

    &.icon-report {
        background-image: url('../assets/images/icon/icon-report.png');

        &.active {
            background-image: url('../assets/images/icon/icon-report-active.png');
        }
    }

    &.icon-point {
        background-image: url('../assets/images/icon/icon-point.png');

        &.active {
            background-image: url('../assets/images/icon/icon-point-active.png');
        }
    }

    &.icon-system {
        background-image: url('../assets/images/icon/icon-system.png');

        &.active {
            background-image: url('../assets/images/icon/icon-system-active.png');
        }
    }

    &.icon-logout {
        background-image: url('../assets/images/icon/icon-logout.png');
    }
}
