@green: #57c07c; // 绿色
@lightgreen: #68ca8a; // 浅绿色

@black: #333; // 字体颜色：黑色
@gray: #999; // 字体颜色：灰色
@deepgray: #666; // 字体颜色：深灰色

@header-height: 56px; // 头部高度
@menu-width: 210px; // 菜单宽度
@menu-height: 54px; // 菜单高度
