@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.withdraw-index {
    min-height: 100%;
    background-color: #f9f9f9;

    .withdraw-form {
        margin: 0 1rem;
        padding: 1rem 2rem 2rem;
        background-color: white;

        ul {
            li {
                h2,
                .van-button.van-button--primary {
                    margin-top: 1.5rem;
                }

                h2 {
                    .font-styles(1rem, normal, 1.5, @black, left);

                    .icon,
                    span {
                        vertical-align: middle;
                    }

                    .icon {
                        margin-right: 0.5rem;
                    }
                }

                .van-cell.van-field {
                    padding-right: 0;
                    padding-left: 0;

                    &::after {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        content: '';
                        border-bottom: 0.0625rem solid #ebedf0;
                        .transform(scaleY(0.5));
                        .box-sizing(border-box);
                        pointer-events: none;
                    }
                }

                p {
                    padding: 0.5rem 0;
                }

                .text-prompt {
                    .font-styles(0.75rem, normal, 1.5, #ffb13e, left);
                }
            }
        }
    }

    .password-modal {
        p {
            .font-styles(0.75rem, normal, 1.5, @gray, center);
        }

        ul > li {
            padding: 0.5rem 0;
        }

        input {
            display: block;
            margin-bottom: 1rem;
            width: 100%;
            height: 2.5rem;
            .font-styles(1rem, normal, 2.5rem, @gray, left);
            text-indent: 1rem;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 1.25rem;
            outline: none;
        }
    }
}
