@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.langs {
    position: fixed;
    top: 0.75rem;
    right: 1rem;
    z-index: 999;
    .font-styles(0.875rem, normal, 1.5, @gray, center);

    span {
        cursor: pointer;

        &.active,
        &:hover {
            color: #444;
        }

        &:hover {
            position: relative;
            top: 0.0625rem;
        }
    }

    i {
        margin: 0 0.25rem;
    }
}
