@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.recharge-code {
    .recharge-code-container {
        padding: 0 1rem;

        .recharge-code-content {
            text-align: center;
            background: url('../../../assets/images/cylinder.png') no-repeat center 2rem;
            background-size: cover;

            > h1 {
                padding: 1.5rem 0 2rem;
                .font-styles(1rem, normal, 1, @black, center);
            }

            > p {
                margin: 0.875rem 0;
                padding: 0 2rem;
                .font-styles(1rem, normal, 1.5, @black, center);
                word-break: break-all;
            }

            > .van-button {
                margin-bottom: 0.5rem;
                padding: 0 1rem;
            }
        }
    }

    .recharge-exchange-rate {
        margin: 1rem 1.5rem;
        padding: 0.5rem 0;
        .font-styles(0.875rem, normal, 1.5, @orange, center);
        background-color: rgb(254, 244, 235);
    }
}
