@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.rate-modal {
    /deep/ .modal-body {
        .rate-forms {
            li {
                &.rate-prompt {
                    padding: 1rem 0;
                    .font-styles(0.75rem, normal, 1.5, @gray, left);
                }

                .van-cell {
                    padding: 0.625rem 0;

                    .van-cell__title {
                        width: 10rem;
                        text-align: left;
                        white-space: nowrap;

                        span {
                            height: 2.5rem;
                            line-height: 2.5rem;
                        }
                    }

                    .van-cell__value {
                        white-space: nowrap;
                        flex: 0 1 auto;
                    }
                }
            }
        }
    }
}
