@import '../../../less/loan.less';

.scb-gray.loan-detail {
    .loan-status.black .van-cell__value {
        color: @black;
    }

    .loan-status.gray .van-cell__value {
        color: @gray;
    }

    .loan-status.green .van-cell__value {
        color: #00c389;
    }

    .loan-status.red .van-cell__value {
        color: #e3783f;
    }

    .loan-status.pink .van-cell__value {
        color: lightpink;
    }

    .loan-status.orange .van-cell__value {
        color: #f7c354;
    }
}
