@import '../../../less/vars.less';
@import '../../../less/mixins.less';

/deep/ .ant-table table {
    thead > tr > th:nth-child(3),
    tbody > tr > td:nth-child(3),
    thead > tr > th:nth-child(4),
    tbody > tr > td:nth-child(4) {
        padding: 0 4px;
        max-width: 100px;
        min-width: 100px;
        word-wrap: break-word;
    }

    .child-detail {
        color: #68ca8a;
        white-space: nowrap;
    }
}
