@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.area-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999 !important;
    background-color: #f5f5f5;
    overflow-y: auto;

    .area-header /deep/ .van-icon-arrow-left {
        font-size: 1.25rem;
        color: @black;
    }

    .area-body {
        .van-index-bar /deep/ .van-index-anchor {
            text-align: left;
        }
    }
}
