@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.navs {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.9);
    .box-shadow(0 -2px 4px 0 rgba(231, 231, 231, 0.5));

    .nav-item {
        flex: 1;
        height: 3.0625rem;

        .nav-link {
            display: block;
            margin: auto;
            width: 100%;
            height: 3.0625rem;
            font-size: 0;
            text-align: center;

            .nav-icon {
                display: inline-block;
                margin: 0.3rem 0 0.25rem;
                width: 1.3125rem;
                height: 1.3125rem;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100% 100%;
            }

            .nav-title {
                height: 1rem;
                .font-styles(0.75rem, normal, 1rem, #8e8e93, center);
            }

            &.active > .nav-title {
                color: @light-blue;
            }
        }

        &:first-child .nav-link {
            .nav-icon {
                background-image: url('../../../assets/images/navs/icon-home.png');
            }

            &.active .nav-icon {
                background-image: url('../../../assets/images/navs/icon-home-active.png');
            }
        }

        &:nth-child(2) .nav-link {
            .nav-icon {
                background-image: url('../../../assets/images/navs/icon-asset.png');
            }

            &.active .nav-icon {
                background-image: url('../../../assets/images/navs/icon-asset-active.png');
            }
        }

        &:last-child .nav-link {
            .nav-icon {
                background-image: url('../../../assets/images/navs/icon-mine.png');
            }

            &.active .nav-icon {
                background-image: url('../../../assets/images/navs/icon-mine-active.png');
            }
        }
    }
}
