@import '../../../less/vars.less';
@import '../../../less/mixins.less';

#captcha {
    display: none;
}

.login {
    header {
        padding-top: 3.2rem;

        img {
            display: block;
            margin: auto;
            width: 3.875rem;
            height: 3.875rem;
        }

        h1 {
            padding: 1.75rem 0 1.5rem;
            .font-styles(1.375rem, normal, 1.875rem, @black, center);
        }
    }

    .btn-login {
        margin-top: 0.625rem;
    }

    p {
        padding: 1.25rem 0 4rem;
        text-align: center;

        a {
            .font-styles(0.875rem, normal, 1.5, @gray, center);
            cursor: pointer;
        }

        span {
            margin: 0 1.875rem;
            color: #D8D8D8;
        }
    }
}
