@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.sl-block.stats .sl-block-body {
    padding: 8px 0;
    background-color: transparent;
    border: none;

    .stats-panel {
        position: relative;
        width: 420px;
        height: 140px;
        color: white;
        background-color: #64b0f2;
        background: linear-gradient(112deg, rgba(78, 151, 235, 1) 0%, rgba(78, 193, 230, 1) 100%);

        &::after {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 56px;
            content: '';
            background: url('../../../assets/images/home/bg.png') no-repeat center bottom;
            background-size: 100% auto;
        }

        h3 {
            padding: 16px 24px;
            .font-styles(14px, bold, 1.5, white, left);
        }

        table {
            width: 95%;
            text-align: center;

            tr {
                &:first-child > td {
                    font-size: 28px;
                    line-height: 1.2;
                }

                &:last-child > td {
                    font-size: 12px;
                    line-height: 1.2;
                }
            }
        }

        i {
            position: absolute;
            top: 16px;
            right: 5%;
            width: 60px;
            height: 60px;
            background: url('../../../assets/images/home/total02.png') no-repeat center center;
            background-size: 100% 100%;
        }
    }
}
