@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.invite-prompt {
    /deep/ .modal-header {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #c9dcff 100%);

        .invite-prompt-title {
            padding: 0 1.75rem;

            img {
                float: left;
                width: 4.875rem;
                height: 4.875rem;
            }

            > div {
                margin-left: 5.875rem;

                h1 {
                    .font-styles(1.5rem, normal, 2, #8fa2c6, left);
                    letter-spacing: 0.25rem;
                }

                p {
                    .font-styles(1rem, normal, 1.5, #8fa2c6, left);
                    letter-spacing: 0.25rem;
                }
            }
        }
    }

    /deep/ .modal-body p {
        padding: 0.25rem 0 1.25rem;
        .font-styles(1rem, normal, 1.5, @gray, left);
    }
}
