@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.sms-code {
    position: relative;

    .sms-code-text {
        display: block;
        height: 1.875rem;
        .font-styles(0.625rem, normal, 1.875rem, @blue, center);
        background-color: white;
        border: 1px solid @blue;
        border-radius: 0.9375rem;
        cursor: pointer;

        &.disabled {
            color: white;
            background-color: #d8d8d8;
            border-color: #d8d8d8 !important;
            cursor: not-allowed;
        }
    }
}
