@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.logout {
    margin-top: 0.5rem;
    height: 2.75rem;
    .font-styles(0.875rem, normal, 2.75rem, @black, center);
    background-color: white;
}
