@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.award-table {
    width: 100%;

    thead > tr > th,
    tbody > tr > td {
        padding: 0 12px;
        text-align: center;
    }
}
