@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.scb-blue.lock-intro {
    .scb-blue-body {
        padding-bottom: 8rem;

        .lock-container {
            position: relative;
            margin-top: 1rem;
            padding: 0 1rem;
            background-color: white;
            border-radius: 1rem;
            .box-shadow(0 0.125rem 0.25rem 0.125rem rgba(137, 161, 206, 0.06));

            .lock-banner {
                padding: 1.75rem 0;
                .font-styles(1.125rem, normal, 1, #219ded, center);
                background: url('../../../assets/images/lock/line.png') no-repeat center center;
                background-size: 19.3125rem 0.625rem;
            }
        }

        .lock-intro-title {
            padding: 0.75rem 0;
            .font-styles(1.3125rem, normal, 2rem, white, left);
        }

        .lock-intro-banner {
            margin-top: 0;
            padding: 1.75rem 0 0;
            overflow: hidden;
            .box-shadow(0 0.125rem 0.25rem 0.125rem rgba(137, 161, 206, 0.06));

            ul {
                position: relative;
                padding-bottom: 0.875rem;

                &::before {
                    position: absolute;
                    top: 1rem;
                    left: 50%;
                    display: block;
                    width: 1px;
                    height: 2.375rem;
                    content: '';
                    background-color: #f4f4f4;
                }

                li {
                    flex: 1;
                    padding-left: 1.5rem;

                    &:first-child h2 {
                        .font-styles(2rem, bold, 1.5, #ff9600, left);
                    }

                    &:last-child h2 {
                        span {
                            .font-styles(2rem, bold, 1.5, @black, left);
                        }

                        small {
                            margin-left: 0.5rem;
                            .font-styles(1.125rem, normal, 1.5, @black, left);
                        }
                    }

                    p {
                        .font-styles(1rem, normal, 1.5, @gray, left);
                    }
                }
            }

            > p {
                background-color: #fff6e9;
                .font-styles(0.875rem, normal, 2.5rem, #ffab0d, left);
                text-indent: 1rem;

                i,
                span {
                    vertical-align: middle;
                }

                span {
                    margin-left: 0.25rem;
                }
            }
        }

        .lock-intro-rule {
            margin-top: 2.5rem;

            h2 {
                position: absolute;
                top: -1.25rem;
                left: 50%;
                margin-left: -5.5625rem;
                width: 11.125rem;
                height: 2.5rem;
                .font-styles(1.125rem, normal, 2.5rem, white, center);
                background: url('../../../assets/images/lock/rule-title.png') no-repeat center center;
                background-size: 100% 100%;
            }

            ul {
                padding: 2.75rem 0 0;

                li {
                    h3 {
                        img,
                        span {
                            display: inline-block;
                            vertical-align: middle;
                        }

                        img {
                            width: 2.125rem;
                            height: 2.125rem;
                        }

                        span {
                            margin-left: 0.5rem;
                            .font-styles(1.125rem, bold, 1.5, @black, center);
                        }
                    }

                    p {
                        padding: 0.5rem 0 1.5rem;
                        .font-styles(0.9375rem, normal, 1.5, @gray, left);
                    }
                }
            }

            .times {
                position: relative;
                z-index: 1;
                padding-bottom: 0.5rem;

                &::after {
                    position: absolute;
                    top: 2.5rem;
                    right: 0;
                    left: 0;
                    z-index: 2;
                    display: block;
                    height: 1rem;
                    content: '';
                    background-color: #d5eaff;
                    border-radius: 0.5rem;
                }

                .time-item {
                    position: relative;
                    flex: 1;

                    .flex-middle {
                        width: 4.5rem;
                        height: 1.5rem;
                        border-radius: 0.75rem;

                        span {
                            .font-styles(0.625rem, normal, 1, @black, center);
                        }
                    }

                    i {
                        position: absolute;
                        top: 2.5rem;
                        z-index: 3;
                        display: inline-block;
                        width: 1rem;
                        height: 1rem;
                        border-radius: 100%;

                        &::before,
                        &::after {
                            position: absolute;
                            content: '';
                        }

                        &::before {
                            left: 50%;
                            top: -1rem;
                            display: block;
                            width: 1px;
                            height: 1.5rem;
                        }

                        &::after {
                            top: 0.25rem;
                            left: 50%;
                            margin-left: -0.25rem;
                            width: 0.5rem;
                            height: 0.5rem;
                            border-radius: 100%;
                        }
                    }

                    .time-date {
                        margin-top: 2.5rem;
                        .font-styles(0.75rem, normal, 1.5, @gray, left);
                    }

                    &:first-child {
                        .flex-middle {
                            background-color: #f2f8ff;
                            border: 1px solid rgba(153, 184, 255, 0.21);

                            span {
                                color: #99b8ff;
                            }
                        }

                        i {
                            left: 0;
                            background-color: #bedfff;

                            &::before {
                                background-color: #9ebcff;
                            }

                            &::after {
                                background-color: #99b8ff;
                            }
                        }
                    }

                    &:nth-child(2) {
                        .flex-middle {
                            background-color: #ffefda;
                            border: 1px solid rgba(248, 166, 61, 0.33);

                            span {
                                color: #f8a63d;
                            }
                        }

                        i {
                            left: 1.75rem;
                            background-color: #e3d7c8;

                            &::before {
                                background-color: #f8a63d;
                            }

                            &::after {
                                background-color: #f8a63d;
                            }
                        }
                    }

                    &:last-child {
                        text-align: right;

                        .flex-middle {
                            position: absolute;
                            top: 0;
                            right: 0;
                            background-color: #e1ebff;
                            border: 1px solid #a5c2ff;

                            span {
                                color: #3d79f8;
                            }
                        }

                        i {
                            right: 0;
                            background-color: #9ebdff;

                            &::before {
                                background-color: #3d79f8;
                            }

                            &::after {
                                background-color: #3d79f8;
                            }
                        }

                        p {
                            position: relative;
                            top: 1.5rem;
                            text-align: right;
                        }
                    }
                }
            }
        }

        .lock-intro-feature {
            padding-bottom: 0.5rem;

            ul {
                li {
                    padding: 0.75rem 0;

                    img {
                        float: left;
                        width: 2.875rem;
                        height: 2.875rem;
                    }

                    div {
                        margin-left: 3.75rem;

                        h3 {
                            .font-styles(1.125rem, normal, 1.5, @black, left);
                        }

                        p {
                            .font-styles(0.9375rem, normal, 1.25, @gray, left);
                        }
                    }
                }
            }
        }

        .lock-intro-explain {
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;

            .flex-middle {
                margin: auto;
                padding: 0;
                width: 5.5rem;
                height: 1.875rem;

                span {
                    line-height: 1;
                    text-align: center;
                }
            }

            p {
                padding: 0.25rem 0 1.25rem;
                .font-styles(0.9375rem, normal, 1.5, @gray, left);
            }
        }
    }

    .scb-blue-footer > p {
        padding: 0.5rem;
        .font-styles(0.875rem, normal, 1.2, #f8a63d, center);
        background-color: #ffefda;
    }
}
