@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.header.van-nav-bar {
    .van-nav-bar__left > .van-icon,
    .van-nav-bar__right > .van-icon {
        font-size: 1.5rem;
        color: #bbb;
    }

    .van-nav-bar__title {
        color: @black;
    }

    .van-nav-bar__right {
        /deep/ a,
        /deep/ span {
            font-size: 0.75rem;
            color: @gray;
        }
    }
}
