@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.navs {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.9);
    .box-shadow(0 -0.125rem 0.25rem 0 rgba(231, 231, 231, 0.5));

    .nav-item {
        flex: 1;
        height: 3.0625rem;
        background-color: white;

        .nav-link {
            display: block;
            margin: auto;
            width: 100%;
            height: 3.0625rem;
            font-size: 0;
            text-align: center;

            .nav-title {
                height: 1rem;
                .font-styles(0.75rem, normal, 1rem, #8e8e93, center);
            }

            &.active > .nav-title {
                color: @light-blue;
            }
        }
    }
}
