@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.sms-code {
    margin-left: 12px;

    /deep/ .ant-btn {
        padding: 0 8px;
        min-width: 78px;
        font-size: 12px;
    }
}
