@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.transfer-index {
    .scb-form ul {
        li:first-child /deep/ .van-field input {
            text-overflow: ellipsis;
        }

        li:last-child {
            .van-button {
                margin-bottom: 1rem;
            }

            p {
                padding: 0 1rem;
                .font-styles(0.75rem, normal, 1.5, #ffb13e, left);
            }
        }
    }
}
