@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.team-child {
    .child-uid {
        span,
        .icon {
            vertical-align: middle;
        }

        .icon {
            margin-left: 0.25rem;
        }
    }

    .van-cell-group + p {
        padding: 1.5rem 1rem;
        .font-styles(0.875rem, normal, 1.5, @gray, left);
    }
}
