@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.lock-interests {
    /deep/ .van-cell-group .van-cell {
        .van-cell__title span {
            display: inline-block;
            padding-top: 0.25rem;
        }

        .van-cell__value {
            h3,
            p {
                .font-styles(0.875rem, normal, 1, @black, right);
            }

            h3 {
                margin-bottom: 0.25rem;
                color: @green;
            }
        }
    }
}
