@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.modal {
    width: 90%;

    .modal-header {
        padding: 1.75rem 2rem 0;

        /deep/ h2 {
            .font-styles(1rem, normal, 1.5, @black, center);
        }

        /deep/ p {
            padding-top: 0.5rem;
            .font-styles(0.75rem, normal, 1.5, @gray, center);
        }
    }

    .modal-body {
        padding: 1.5rem 2rem;

        /deep/ p {
            padding-top: 0.5rem;
            .font-styles(0.75rem, normal, 1.5, @gray, center);
        }
    }

    .modal-footer {
        padding: 0 2rem 1.75rem;
        text-align: center;

        /deep/ .van-button {
            padding: 0 2rem;
        }

        /deep/ .van-button--default + .van-button--primary {
            margin-left: 1rem;
        }
    }
}
