@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.recharge-addresses {
    /deep/ .van-cell__title {
        > div {
            display: inline-block;
            text-align: left;

            img {
                display: inline-block;
                margin-top: 0.25rem;
                width: 1.375rem;
                height: 1.375rem;
                border-radius: 100%;
            }

            > div {
                margin-left: 1rem;

                h2 {
                    .font-styles(0.875rem, normal, 1.3, @black, left);
                }

                p {
                    .font-styles(0.75rem, normal, 1.3, @gray, left);
                }
            }
        }
    }
}
