@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.password-modal {
    p {
        .font-styles(0.75rem, normal, 1.5, @gray, center);
    }

    ul > li {
        padding: 0.5rem 0;
    }

    input {
        display: block;
        margin-bottom: 1rem;
        width: 100%;
        height: 2.5rem;
        .font-styles(0.875rem, normal, 2.5rem, @gray, left);
        text-indent: 1rem;
        background-color: white;
        border: 1px solid lightgray;
        border-radius: 1.25rem;
        outline: none;
    }
}
