@import './vars.less';
@import './mixins.less';

// 清除浮动样式
.clearfix {
    *zoom: 1;

    &:after {
        display: block;
        height: 0;
        content: '';
        clear: both;
        visibility: hidden;
        overflow: hidden;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}

// flex布局
.flex {
    display: flex !important;

    .flex-1 {
        flex: 1;
    }

    .flex-2 {
        flex: 2;
    }

    .flex-3 {
        flex: 3;
    }
}

// 显示、消失样式
.show {
    display: block !important;
}

.hide {
    display: none !important;
}

// 字段对齐样式
.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

// app样式
#app {
    height: 100%;
    min-height: 100%;
}

// 边距尺寸样式
.pb4 {
    padding-bottom: 4rem;
}

// 无数据样式
.none {
    padding: 2rem 0;
    .font-styles(0.875rem, normal, 1.5, @gray, center);
}

// 链接样式
.link {
    .font-styles(0.875rem, normal, 1.5, @light-blue, center);
}

// 灰色分隔线
.separator {
    border-top: 0.5rem solid #f9f9f9;
}

// 锁仓宝通用表单
.scb-form {
    margin: 0 1rem;
    padding: 1rem 2rem 2rem;
    background-color: white;

    ul {
        li {
            h1 {
                .font-styles(1.375rem, normal, 1.5, @black, left);
            }

            h1,
            h2,
            .van-button.van-button--primary {
                margin-top: 1.5rem;
            }

            h2 {
                .font-styles(1rem, normal, 1.5, @black, left);

                .icon,
                span {
                    vertical-align: middle;
                }

                .icon {
                    margin-right: 0.5rem;
                }
            }

            .van-cell.van-field {
                padding-right: 0;
                padding-left: 0;

                &::after {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    content: '';
                    border-bottom: 0.0625rem solid #ebedf0;
                    .transform(scaleY(0.5));
                    .box-sizing(border-box);
                    pointer-events: none;
                }
            }

            p {
                padding: 0.5rem 0;
            }

            .text-prompt {
                .font-styles(0.75rem, normal, 1.5, #ffb13e, left);
            }

            .van-button.van-button--primary + p {
                .font-styles(0.75rem, normal, 1.5, @gray, center);
            }
        }
    }
}
