@import './vars.less';
@import './mixins.less';

@light-red: #ff5151; // 浅红色
@bright-red: #d0021b; // 鲜红色

.van-pull-refresh,
.van-pull-refresh > .van-pull-refresh__track {
    height: 100%;
    min-height: 100%;
}

.van-button {
    cursor: pointer;

    // &.van-button--danger {
    //     background-color: @bright-red;
    //     border-color: @bright-red;

    //     &.van-button--block {
    //         height: 2.5rem;
    //         font-size: 1rem;
    //         line-height: 2.5rem;
    //         .box-sizing(border-box);
    //     }
    // }

    // &.van-button--small {
    //     height: 1.675rem;
    //     line-height: 1.55rem;
    //     letter-spacing: 0;
    // }
}

.van-cell-group {
    .van-cell::after {
        left: 0;
    }

    // 间距小的单元格分组
    &.space-small .van-cell {
        padding: 0.5rem 1.5rem;

        &:not(:last-child)::after {
            right: 1.5rem;
            left: 1.5rem;
        }
    }

    // 间距小的单元格分组
    &.space-large > .van-cell {
        padding: 2.25rem 2.5rem 1rem;

        &:not(:last-child)::after {
            right: 2.5rem;
            left: 2.5rem;
        }
    }

    // 优先显示右侧数值
    &.priority-value .van-cell .van-cell__title {
        flex: 0 1 auto;
    }

    // 优先显示左侧标题
    &.priority-title .van-cell .van-cell__value {
        flex: 0 1 auto;
    }
}

// 选择按钮遮罩input框
.van-cell {
    .van-field__right-icon {
        position: absolute;
        right: 0;
        width: 100%;
        z-index: 1;
    }
}

// 页面级别弹出框
.van-popup.page-popup {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: none;
}
