@import '../../../less/vars.less';
@import '../../../less/mixins.less';

.bind-guide {
    position: fixed;
    right: 0;
    bottom: 3.5625rem;
    left: 0;
    z-index: 999;

    .bind-guide-container {
        margin: 0 1rem;
        height: 2.25rem;
        background-color: rgba(57, 129, 255, 0.86);
        border-radius: 1.125rem;

        .bind-guide-title {
            flex: 3;
            padding-left: 0.75rem;
            text-align: left;

            .icon,
            span {
                display: inline-block;
                vertical-align: middle;
            }

            span {
                margin-left: 0.375rem;
                .font-styles(0.8125rem, normal, 2.25rem, white, left);
            }
        }

        .bind-guide-icon {
            flex: 1;
            padding-right: 0.75rem;
            text-align: right;

            .icon,
            span {
                display: inline-block;
                vertical-align: middle;
            }

            span {
                margin-right: 0.375rem;
                .font-styles(0.875rem, normal, 2.25rem, #ffca7e, left);
            }
        }
    }
}
